<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c1d297e76740ea9121926f1b0676f8" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaModel.Categoria" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Cita" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Cliente" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Detalle_Factura" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Detalle_Medicina" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Detalle_Servicio" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Empleado" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Estado" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Factura" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Paciente" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Persona" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Producto" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Proveedor" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Roles" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Servicio" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Usuarios" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaModel.FK_Proveedor_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Detalle_Medicina" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Detalle_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Clientea_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Paciente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Persona_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Factura_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Producto_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Producto_Detalle_Medicina" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Detalle_Servicio_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Empleado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Factura_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Persona_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Usuarios_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Factura_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Paciente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Persona_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Producto_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Proveedor_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Roles_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Servicio_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Usuarios_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Proveedor_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Persona_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Proveedor_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>